{
  "generator-jhipster": {
    "additionalSubGenerators": "jooq",
    "baseName": "jooq",
    "caret": true,
    "cli": true,
    "entities": [],
    "generators": {
      "jooq": {
        "command": false,
        "priorities": ["preparing", "configuringEachEntity", "preparingEachEntity", "writing", "writingEntities", "postWriting", "end"],
        "sbs": null,
        "written": true
      },
      "server": {
        "command": false,
        "priorities": ["initializing", "composing"],
        "sbs": true,
        "written": true
      }
    },
    "githubWorkflows": true,
    "jhipsterVersion": "8.7.3",
    "js": false,
    "localBlueprint": false,
    "packageJsonType": "module",
    "projectName": "JHipster project",
    "sampleWritten": true,
    "server": {
      "command": false,
      "priorities": ["composing"],
      "sbs": true
    },
    "skipCommitHook": true,
    "subGenerators": ["server"]
  }
}
