{
    "name": "generator-jhipster-jooq",
    "version": "0.0.0",
    "description": "jOOQ blueprint for JHipster",
    "keywords": [
        "jhipster-blueprint",
        "jhipster-6",
        "jhipster-7"
    ],
    "homepage": "https://github.com/jhipster/generator-jhipster-jooq",
    "bugs": {
        "url": "https://github.com/jhipster/generator-jhipster-jooq/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jhipster/generator-jhipster-jooq.git"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "JHipster",
        "url": "https://github.com/jhipster"
    },
    "main": "generators/app/index.js",
    "files": [
        "generators"
    ],
    "scripts": {
        "ejslint": "ejslint generators/**/*.ejs",
        "fix": "prettier . --write && eslint . --fix",
        "pretest": "prettier . --check && eslint .",
        "test": "mocha --no-insight --forbid-only --parallel"
    },
    "dependencies": {
        "chalk": "4.1.0",
        "semver": "7.3.2"
    },
    "devDependencies": {
        "ejs-lint": "1.1.0",
        "eslint": "7.7.0",
        "eslint-config-airbnb-base": "14.2.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-prettier": "3.1.4",
        "generator-jhipster": "github:jhipster/generator-jhipster#main",
        "mocha": "8.1.1",
        "prettier": "2.0.5",
        "yeoman-test": "3.0.0"
    },
    "peerDependencies": {
        "generator-jhipster": "^6.10.0"
    },
    "peerDependenciesMeta": {
        "generator-jhipster": {
            "optional": true
        }
    }
}
